# 15_5_SQA06_2025

./: .classpath  .project  Dump20210326.sql  Dump20210408.sql  Dump20210512.sql  Test Results - services_in_BeautyShop.html  ThuyetTrinhDoAn_HoangQuangVinh.pptx  cap_nhat_sl_san_pham_performance_test.jmx  check_phone_test.jmx  chon_san_pham_performance_test.jmx  huydonhang_test_with_auth.jmx  mualailannua_test_with_auth.jmx  pom.xml  pomtest.xml  shop_beauty.postman_collection.json  sql.sql  ~$_2021_HoangQuangVinh.docx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/94c7e7b34cdd17128ed1b14e052e89c4/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/devpro/conf/: CustomSuccessHandler.java  MailConf.java  MySQLConf.java  SecureConf.java  SecureUserConf.java  WebConf.java
src/main/java/com/devpro/controller/: BaseController.java  CartController.java  CategoryController.java  EmailContactController.java  GiftController.java  IndexController.java  NewsController.java  ProductsController.java  SaleOffContrller.java  SearchController.java
src/main/java/com/devpro/controller/admin/: AdminCategoryController.java  AdminGiftController.java  AdminLoginController.java  AdminOrder.java  AdminProductController.java  AdminSaleController.java  AdminSaleOrder.java  AdminThongkeController.java  AdminUserController.java
src/main/java/com/devpro/entities/: BaseEntity.java  Cart.java  Category.java  Contact.java  Customer.java  Gift.java  Images.java  MyConstants.java  News.java  Order.java  OrderProducts.java  Product.java  ProductCustom.java  ProductInCart.java  ProductSale.java  Role.java  Sale.java  SaleOrder.java  SaleOrderProducts.java  User.java
src/main/java/com/devpro/model/: Contact.java  MyConstants.java  ProductSearch.java  ThongKe.java  ThongKeExcelExporter.java
src/main/java/com/devpro/repositories/: ProductRepo.java  SaleOrderRepo.java  UserRepo.java
src/main/java/com/devpro/services/: CategoryService.java  GiftService.java  NewsService.java  OrderProductService.java  ProductSaleService.java  ProductService.java  SaleOrderService.java  ThongKeService.java  UserService.java
src/main/java/com/devpro/test/: checkSPTest.java  getAllProductTest.java  getProductCustomTest.java  getProductSaleTest.java  searCustomerByPhoneTest.java  searchAdminTest.java  searchPrSelling2Test.java  searchPrSelling4Test.java  searchTest.java  searchUserTest.java  thongKeTheoTimeTest.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: back-end.rar
src/main/webapp/WEB-INF/views/back-end/: Registration.jsp  addCategory.jsp  addGift.jsp  addNews.jsp  addProduct.jsp  addSale.jsp  admin.jsp  listCategory.jsp  listGift.jsp  listNews.jsp  listProductGift.jsp  listProductSale.jsp  listProducts.jsp  listSale.jsp  listUser.jsp  login.jsp  order.jsp  orderProduct.jsp  saleorder.jsp  saleorderProduct.jsp  thongke.jsp  thongkeList.jsp
src/main/webapp/WEB-INF/views/back-end/commonAdmin/: footer.jsp  header.jsp  js.jsp  menu.jsp
src/main/webapp/WEB-INF/views/front-end/: buySuccess.jsp  cart.jsp  category.jsp  gift.jsp  historyCart.jsp  historyCartDetail.jsp  home.jsp  huongdanmuahang.jsp  news.jsp  newsDetail.jsp  products.jsp  saleoff.jsp  search.jsp
src/main/webapp/WEB-INF/views/front-end/common/: banner.jsp  css.jsp  footer.jsp  header.jsp  js.jsp
src/test/java/com/devpro/selenium/: CartPageTests.java  TestCartPage.java
src/test/java/com/devpro/seleniumTest/: testSelenium.java
src/test/java/com/devpro/seleniumqlsp/: AdminProductTest.java  AdminProductTest1.java
src/test/java/com/devpro/services/: CategoryServiceSaveTest.java  CategoryServiceSearchAdminTest.java  CategoryServiceSearchTest.java  GiftServiceIsEmptyUploadFileTest.java  GiftServiceSaveTest.java  GiftServiceSearchGiftTest.java  GiftServiceSearchProductGiftAdminTest.java  GiftServiceSearchProductGiftTest.java  GiftServiceTest.java  GiftServiceTestIsEmptyUploadFile.java  GiftServiceTestSave.java  GiftServiceTestSearchGift.java  GiftServiceTestSearchProductGift.java  GiftServiceTestSearchProductGiftAdmin.java  NewsServiceGetNewsActiveTest.java  NewsServiceGetNewsIndexTest.java  NewsServiceIsEmptyUploadFileTest.java  NewsServiceSaveTest.java  NewsServiceTestGetNewsActive.java  NewsServiceTestGetNewsIndex.java  NewsServiceTestIsEmptyUploadFile.java  NewsServiceTestSave.java  OrderProductServiceFindOrderByStatusTest.java  OrderProductServiceSearchAdminTest.java  OrderProductServiceSearchCustomerPhoneTest.java  OrderProductServiceSearchCustomerTest.java  OrderProductServiceSearchProductTest.java  ProductSaleServiceCheckPTest.java  ProductSaleServiceGetDiscountByIdProductTest.java  ProductSaleServiceGetProductSaleByIdProductTest.java  ProductSaleServiceGetProductSaleByIdSaleTest.java  ProductSaleServiceGetProductSaleTest.java  ProductSaleServiceGetSaleAdminTest.java  ProductSaleServiceGetSaleByIDTest.java  ProductSaleServiceGetSaleTest.java  ProductSaleServiceSaveProductSaleTest.java  ProductSaleServiceSaveSaleTest.java  ProductSaleServiceSetDiscountActiveByProductIdTest.java  ProductSaleServiceSetDiscountActiveTest.java  ProductServiceGetAllProductTest.java  (+17 more)
src/test/java/com/devpro/shop/: GeneratePassword.java
